body {
    /* background-color: #271a58; */
    /* font-family: "StratosSkyeng", sans-serif; */
}

/* @font-face {
    font-family: "StratosSkyeng";
    src: local("StratosSkyeng"), local("StratosSkyeng"), url("/public/fonts/StratosSkyeng.woff2") format("woff2"), url("/public/fonts/StratosSkyeng.woff") format("woff");
    font-style: normal;
} */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main__page {
    /* margin-left: 140px;
    margin-right: 140px; */
}

.main__container-body {
    background-color: #271a58;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    margin-top: 0px;
    padding-top: 30px;
}

.header_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
}

.header-button {
    border: #140d40;
    border-radius: 46px;
    background: #140d40;
    display: inline-flex;
    padding: 5px 16px 7px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    cursor: pointer;
}

.container {
    min-height: 100vh;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.main {
    position: relative;
    width: 1160px;
    height: 100%;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
}

.main__info span {
    color: var(--monochrome-white-20, #fff);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%; /* 23px */
    letter-spacing: -0.05px;
    opacity: 0.5;
    margin-bottom: 1rem;
}

.main__section {
    display: flex;
    justify-content: space-between;
}

.main__title {
    margin-top: 17px;
    color: #f4f4ff;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 91.5%; /* 54.9px */
    margin-bottom: 3.25rem;
}

.main__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: start;
    gap: 32px;
    position: relative;
}

.main__logo {
    position: absolute;
    right: -60px;
    top: -200px;
}

.main__logo_img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__button {
    display: inline-flex;
    padding: 7px 24px 9px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 46px;
    background: #c7e957;
    border: #c7e957;
    color: #000000;
    width: 147px;
    height: 48px;
    margin-top: 34px;
    margin-bottom: 60px;
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
}
